DB_SERVICE_URL="postgres://avnadmin:ahnd2berbpltwvi1@pg-1b92b30c-wfw311-29d3.aivencloud.com:23963/defaultdb?sslmode=require"
DB_NAME="defaultdb"
DB_HOST="pg-1b92b30c-wfw311-29d3.aivencloud.com"
DB_PORT=23963
DB_USER="avnadmin"
DB_USER_PASSWORD="ahnd2berbpltwvi1"
JWTKEY="5ED7DF2A-0EED-40A8-9800-7E9008881A4B"
TOKEN_EXPIRATION=480000000
BEARER=Bearer
